<!DOCTYPE html>
<html>
<head>
	<title>Lịch Sử | Trường THPT Chu Văn An</title>
	<link rel="stylesheet" type="text/css" href="css/lichsu.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="icon" type="text/css" href="image/logo.png">
</head>
<body>

 <section id="container">
 	<!-- Header -->
 	<header>
 		<a href="index.html"><img src="image/logo.png" class="logo"></a>
 		<h3 class="title-header">Cổng thông tin điện tử</h3>
 		<h1 class="name-school">TRƯỜNG THPT CHU VĂN AN</h1>
 		<h3 class="name-other">(TRƯỜNG BƯỞI)</h3>
 		<section class="login">
 			<ul>
 				<a href="#"><li>Đăng Nhập|</li></a>
 				<a href="#"><li>Đăng Ký</li></a>
 			</ul>
 		</section>
 	</header>
 	<!-- Menu -->
 	<nav>
 	  <section class="box-nav">	
    <ul>
      <a href="index.html"><li><img src="image/icon-home.png" width="25px" height="25px" style="margin-top: 10px;"></li></a>
      <a href="tintuc.html"><li>Tin Tức</li></a>
      <a href="hoatdong.html"><li>Hoạt Động & Sự Kiện</li></a>
      <a href="tochuc.html"><li>Tổ Chức</li></a>
      <a href="lienhe2.html"><li>Liên Hệ</li></a>
    </ul>
 	  </section>
 	  <section class="search">
 	  	 <input type="text" name="" placeholder=" Tìm Kiếm" class="timkiem">
 	  	 <button type="submit" class="button-search">Search</button>
 	  </section>
 	</nav>
 	<!-- Slide Show -->
 	<section class="slideshow">
	 	<div class="w3-content w3-section" style="max-width:100%">
		  <img class="mySlides" src="image/slide1.jpg" style="width:100%">
		  <img class="mySlides" src="image/slide2.jpg" style="width:100%">
		  <img class="mySlides" src="image/slide3.jpg" style="width:100%">
		  <img class="mySlides" src="image/slide4.jpg" style="width:100%">
		</div>
   </section>

   <!-- Content -->
   <article>
      <section class="content">
        <h1>LỊCH SỬ TRƯỜNG BƯỞI – CHU VĂN AN</h1>
        <ul class="post">
          <li class="author">
            <span>Posted by</span>
            <a href="#">Chu Phương Mai</a>
          </li>
          <li class="date-entry">
            <span>Date</span>
            <span class="date">5/5/2018</span>
          </li>
          <li class="post-view" style="border:none;">
            <span>Post view</span>
            <span class="post-view-cout">913</span>
          </li>
        </ul>
        <section class="entry-content">
        <p> Trường THPT Chu Văn An (tiền thân là trường Bưởi) được chính quyền Pháp thành lập năm 1908. Hơn một thế kỉ đã trải qua với biết bao thăng trầm của lịch sử, tên gọi trường Bưởi – Chu Văn An vẫn luôn hiện hữu trong trái tim biết bao thế hệ học trò, thầy cô giáo, và trong cả tấm lòng của người dân Thủ đô với hình ảnh một ngôi trường yên bình, thơ mộng bên bờ Hồ Tây và đặc biệt, ghi dấu trong tâm thức mỗi người như chiếc nôi của truyền thống “Yêu nước – Cách mạng – Dạy tốt – Học giỏi”.
          <br>
            Theo dòng hồi ức, trở về những năm đầu thế kỉ XX, truyền thống ấy được ghi dấu bởi những tháng năm hào hùng của thầy trò trường Bưởi. Những người thầy ngày ngày đứng trên bục giảng, những học trò ngày ngày tới lớp, xúc động biết bao về hình ảnh của những người con yêu nước: thầy-trò trường Bưởi tiến hành bãi khoá, biểu tình, đòi ân xá Phan Bội Châu, để tang Phan Chu Trinh…</p>
        <p>Những năm 40 của thế kỉ XX, học sinh trường Bưởi tiếp tục phát huy truyền thống bằng những phong trào hưởng ứng Việt Minh trong thời kì tiền khởi nghĩa. Trong những năm tháng Kháng chiến chống Mỹ, những hoạt động sôi nổi, khí thế của thầy trò trường Chu Văn An tại những điểm sơ tán ở Phú Thọ, Hưng Yên cũng trở thành cái nôi cho phong trào “Ba sẵn sàng” của Thanh niên Việt Nam.
          <br>
        Đặt những mốc son trên hành trình phát triển là những tấm gương Dạy tốt – Học giỏi của thế hệ đi trước: Dương Quảng Hàm, Hoàng Xuân Hãn, Nguyễn Mạnh Tường… Những người thầy với trí tuệ và sự nhiệt thành với nghề đã đặt nền móng và tạo động lực cho môi trường giáo dục chất lượng cao được trường THPT Chu Văn An duy trì và phát huy cho tới ngày nay.</p>
        <p>Năm 1995, trường Chu Văn An tự hào trở thành một trong ba trường Trung học trọng điểm Quốc gia. Cùng ngành Giáo dục cả nước bước vào thời kì đổi mới, trường Trung học Quốc gia Chu Văn An vẫn mang nét cổ kính, nguyên sơ của hơn một thế kỉ trước, vừa bảo lưu truyền thống “Yêu nước – Cách mạng – Dạy tốt – Học giỏi” nhưng cũng đồng thời là một môi trường giáo dục hiện đại, năng động, đáp ứng được những yêu cầu mới của giáo dục trong thời kì hội nhập, trong kỉ nguyên kinh tế tri thức.
          <br>
        Hơn 20 năm của chặng đường tự làm mới, tự khẳng định mình, mái trường mang sắc nước Hồ Tây này vừa đẹp cổ kính với cây xanh, ngói đỏ, tường rêu, vừa trẻ trung, hiện đại năng động trong mọi phương diện: Nhà trường được công nhận là Ngôi trường sinh thái Asean; Học sinh nhà trường không chỉ tiếp nối thành tích Dạy tốt – Học giỏi với những giải Học sinh giỏi Quốc gia, giải Nghiên cứu Khoa học Quốc gia, Quốc tế,… mà còn sáng tạo, linh hoạt, thông minh với các hoạt động giáo dục toàn diện. Những chuỗi hoạt động Sparkling lấp lánh sắc màu, những hoạt động văn nghệ, thể thao… Tất cả đã tôn vinh một thế hệ thầy và trò trường Bưởi – Chu Văn An đầy sức trẻ.</p>
        <p>Thầy – trò trường THPT Chu Văn An đang bước những bước đi vững chắc, không ngừng trau dồi năng lực và luôn đối diện với những thử thách, sẵn sàng đón nhận những cơ hội mới trong thế kỉ XXI. Ở chặng đường phía trước, trường THPT Chu Văn An luôn luôn là một địa chỉ giáo dục tin cậy với các thế hệ học trò, các thầy, cô giáo, các bậc CMHS, các nhà giáo dục trong nước và quốc tế.</p>
        <p>Trong năm học 2015 – 2016 vừa qua, nhà trường được Bộ Giáo dục và Đào tạo đã tặng Bằng khen vì đã có thành tích xuất sắc trong phong trào thi đua giai đoạn 2010-2015; Chủ tịch UBND thành phố Hà Nội tặng danh hiệu “Tập thể Lao động xuất sắc” cho tập thể sư phạm nhà trường; Giám đốc Sở Giáo dục và Đào tạo Hà Nội tặng danh hiệu “Tập thể Lao động Tiên tiến” cho 2 tổ chuyên môn: Sinh – KTNN, Tin học; 21 thầy cô giáo đạt danh hiệu Chiến sỹ thi đua cấp cơ sở.
          <br>
        Và những tin vui đến từ ngay đầu năm học 2016 – 2017 này, trong kỳ thi chọn học sinh giỏi lớp 12 thành phố được tổ chức vào tháng 9 vừa qua đã có 189 hs đạt giải, trong đó có 22 học sinh được tham dự kỳ thi chọn học sinh giỏi Quốc gia.</p>
        </section>
      </section>
   </article>

   <!-- Footer -->
   <footer>
   	 <section class="box-footer">
   	 	  <section class="box1-footer">
   	 	  	<h2 class="title-footer">Về Trường THPT Chu Văn An</h2>
   	 	  	<p class="text-footer">Là một trong số những ngôi trường cổ lâu đời của Hà Nội, trường THPT Chu Văn An ghi dấu ấn đậm nét trong tâm trí người Việt như một biểu tượng đẹp về hào khí trí tuệ, đào tạo nhân tài cho Thủ đô và đất nước. Mùa thu này, trường tròn một trăm linh năm tuổi. Hơn một thế kỷ thắp sáng ngọn lửa trí tuệ, thời kỳ nào...</p>
   	 	  </section>
   	 	  <section class="box1-footer">
   	 	  	<h2 class="title-footer">Thông Tin Liên Hệ</h2>
   	 	  	<p class="text-footer">Số 10 phố Thụy Khuê, phường Thụy Khuê, quận Tây Hồ</p>
   	 	  	<p class="text-footer">Tel. +84-4-38233139</p>
   	 	  	<p class="text-footer">Email: chuvanan@gmail.com</p>
   	 	  </section>
   	 	  <section class="box1-footer">
   	 	  	<h2 class="title-footer">Kết Nối</h2>
   	 	  	<section class="footer-ketnoi">
   	 	  		<ul>
   	 	  			<li><a href="#"><img src="image/icon-fb.png" width="45px" height="45px"></a></li>
   	 	  			<li><a href="#"><img src="image/icon-t.png" width="40px" height="40px"></a></li>
   	 	  			<li><a href="#"><img src="image/icon-in.png" width="40px" height="40px"></a></li>
   	 	  		</ul>
   	 	  	</section>
   	 	  </section>
   	 </section>
   </footer>


 </section>
 <script type="text/javascript" src="js/slide.js"></script>
</body>
</html>